.container {
  display:flex;
  flex-direction:row;
}
.container > div {

	margin:auto;

}

/*This is not in use now. But do not delete*/
.arrow-box {
      width: 128px;
      height: 30px;
      background-color: #ccccff;
      border-top: 15px solid #ffffff;
      position: relative;
}
.arrow-box-1 {
      width: 128px;
      height: 40px;
      background-color: #ccccff;

      border-top: 10px solid #ffffff;
      border-bottom: 10px solid #ffffff;
      position: relative;
}
.arrow-box-1:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-1:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-2 {
      width: 128px;
      height: 40px;
      background-color: #ccccff;

      border-top: 40px solid #ffffff;
      border-bottom: 40px solid #ffffff;
      position: relative;
}
.arrow-box-2:after {
           content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-2:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-3 {
      width: 128px;
      height: 40px;
      background-color: #ccccff;

      border-top: 100px solid #ffffff;
      border-bottom: 100px solid #ffffff;
      position: relative;
}
.arrow-box-3:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-3:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-4 {
      width: 128px;
      height: 40px;
      background-color: #ccccff;

      border-top: 220px solid #ffffff;
      border-bottom: 220px solid #ffffff;
      position: relative;
}
.arrow-box-4:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-4:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-5 {
      width: 128px;
      height: 40px;
      background-color: #ccccff;

      border-top: 460px solid #ffffff;
      border-bottom: 460px solid #ffffff;
      position: relative;
}
.arrow-box-5:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-5:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-6 {
      width: 128px;
      height: 40px;
      background-color: #ccccff;
      border-top: 920px solid #ffffff;
      border-bottom: 920px solid #ffffff;
      position: relative;
}
.arrow-box-6:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-6:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-7 {
      width: 128px;
      height: 40px;
      background-color: #ccccff;
      border-top: 1000px solid #ffffff;
      border-bottom: 1000px solid #ffffff;
      position: relative;
}
.arrow-box-7:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.arrow-box-7:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 128px;
      width: 0;
      height: 0;
      border: 23px solid transparent;
      border-left: 10px solid #ccccff;
      border-top: 18px solid #ffffff;
}
.line-top-1 {

      width: 40px;
      height: 58px;
      border-top:2px solid #ccccff;
      margin-left:127px;
      margin-top: -60px;
      border-bottom: 2px solid #ccccff;
      border-right: 2px solid #ccccff;

}
.line-top-2 {

      width: 40px;
      height: 118px;
      border-top:2px solid #ccccff;
      margin-left:127px;
      margin-top: -120px;
      border-bottom: 2px solid #ccccff;
      border-right: 2px solid #ccccff;

}
.line-top-3 {

      width: 40px;
      height: 238px;
      border-top:2px solid #ccccff;
      margin-left:127px;
      margin-top: -240px;
      border-bottom: 2px solid #ccccff;
      border-right: 2px solid #ccccff;

}
.line-top-4 {

      width: 40px;
      height: 478px;
      border-top:2px solid #ccccff;
      margin-left:127px;
      margin-top: -480px;
      border-bottom: 2px solid #ccccff;
      border-right: 2px solid #ccccff;

}
.line-top-5 {

      width: 40px;
      height: 958px;
      border-top:2px solid #ccccff;
      margin-left:127px;
      margin-top: -960px;
      border-bottom: 2px solid #ccccff;
      border-right: 2px solid #ccccff;

}
.line-top-6 {

      width: 40px;
      height: 1878px;
      border-top:2px solid #ccccff;
      margin-left:127px;
      margin-top: -1880px;
      border-bottom: 2px solid #ccccff;
      border-right: 2px solid #ccccff;

}
.line-top {

      width: 40px;
      height: 58px;
      border-top:2px solid #ccccff;
      margin-left:127px;
      margin-top: -60px;
      border-bottom: 2px solid #ccccff;
      border-right: 2px solid #ccccff;

}
hr{
      height:1px;
      margin-left:129px;
      color: #ccccff;
      border-color: #ccccff;
      background-color: #ccccff;
      width: 129px;
}